total = 0
for i in range (1, 4 , 1):  # 1 = start (i = 1), 4 = stop (i < 4), 1 = step site
    total = total + i
    print("i=", i, "\t total=", total)
print("Done!")

total = 0
for i in range (3, 0 , -1):
    total = total + i
    print("i=", i, "\t total=", total)
print("Done!")

# for loop - string example
word = input("\nEnter a word: ")  # \n is new line
print("Here's each letter in your word: ")
for letter in word:
    print(letter)
input("\nPress the enter key to exit.")

# for loop companion - range example
print("\nCounting: ")
for i in range(10):
    print(i)

print("\nCounting by fives: ")
for i in range(0, 50, 5):
    print(i)

print("\nCounting backwards: ")
for i in range(10, 0, -1):
    print(i)
input("\nPress the enter key to exit.\n ")

# erroneous for loop
for i in range (5, 0, 1):
    total = total + i
    print("i = ", i, "\t total = ", total)
print("Done!")

# Finding the average in a loop
sum = 0.0
count = 0
x = eval(input("Enter a number (negative to quit) >> "))
while x >= 0:
    sum = sum + x
    count = count + 1
    x = eval(input("Enter a number (negative to quit) >> "))
print("\nThe average of the numbers is", sum / count)

# Simple example for eval
num1 = eval(input("Enter first number: "))
num2 = eval(input("Enter second number: "))
print("The total of two numbers is", num1 + num2)
