def mark(limit):
    file = open('marksheet.txt', 'w')
    marks = []
    print("************")
    print("Enter your mark here.")
    for score in range(0, limit):
        while True:
            print("Enter your score: ", (score + 1))
            m = float(input(">"))
            if m >= 0 and m <= 100:
                marks.append(m)
                file.write(str(m)+'\n')
                break
            else:
                print("Invalid mark input. Please enter a numbers between 0 and 100 only!")
                continue
    return marks

def total(markList):
    sum = 0
    for s in markList:
        sum = sum + s  # sum += s
    return sum

def average(add, size):
    avrg = float(add / size)
    return avrg

def grade(avg):
    if (avg >= 80 and avg <= 100):
        finalGrade = 'A+'
    elif (avg >= 75 and avg <= 79):
        finalGrade = 'A'
    elif (avg >= 70 and avg <= 74):
        finalGrade = 'B+'
    elif (avg >= 65 and avg <= 69):
        finalGrade = 'B'
    elif (avg >= 60 and avg <= 64):
        finalGrade = 'C+'
    elif (avg >= 55 and avg <= 59):
        finalGrade = 'C'
    elif (avg >= 50 and avg <= 54):
        finalGrade = 'C-'
    elif (avg >= 40 and avg <= 49):
        finalGrade = 'D'
    elif (avg >= 0 and avg <= 39):
        finalGrade = 'F'
    return finalGrade

def display():
    name = str(input("Enter your name: "))
    tpNumber = str(input("Enter TP Number: "))
    sizing = int(input("How many assessment does you have in Python: "))

    marking = mark(sizing)
    totals = total(marking)
    percentage = float(average(totals, sizing))
    result = grade(percentage)
    print("Name: ", name, "\nTP Number: ", tpNumber, "\nTotal Mark: ", totals, "\nAverage in percentage: %.2f"%percentage, "\nGrade: ", result)

opt = int(input("Please enter 0 to continue or -1 to terminate: "))
while(opt == 0):
    display()
    opt = int(input("Please enter 0 to continue or -1 to terminate: "))
print("Good Bye!")
